# RestaurantReservationService

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/restaurantreservation/: RestaurantReservationApplication.java
src/main/java/com/zerobase/restaurantreservation/kiosk/controller/: KioskController.java
src/main/java/com/zerobase/restaurantreservation/partner/controller/: PartnerController.java
src/main/java/com/zerobase/restaurantreservation/partner/dto/: PartnerDto.java  PartnerRegister.java  PartnerRegiter.java
src/main/java/com/zerobase/restaurantreservation/partner/entity/: PartnerEntity.java
src/main/java/com/zerobase/restaurantreservation/partner/repository/: PartnerRepository.java
src/main/java/com/zerobase/restaurantreservation/partner/service/: PartnerService.java
src/main/java/com/zerobase/restaurantreservation/reservation/controller/: ReservationController.java
src/main/java/com/zerobase/restaurantreservation/reservation/dto/: ReservationRequest.java  ReservationResponse.java
src/main/java/com/zerobase/restaurantreservation/reservation/entity/: ReservationEntity.java
src/main/resources/: application.properties
src/test/java/com/zerobase/restaurantreservation/: RestaurantReservationApplicationTests.java
src/test/java/com/zerobase/restaurantreservation/partner/: PartnerServiceTest.java
src/test/java/com/zerobase/restaurantreservation/reservation/: ReservationServiceTest.java
src/test/java/com/zerobase/restaurantreservation/review/: ReviewServiceTest.java
src/test/java/com/zerobase/restaurantreservation/stores/: StoreServiceTest.java
src/test/java/com/zerobase/restaurantreservation/user/: UserControllerTest.java
(+22 files in other folders)
