plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        // Spring Boot Starters
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.2'
        implementation 'org.springframework.boot:spring-boot-starter-security:3.4.2'
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.2'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        // MySQL Connector
        runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'

        // JSON Web Token (JJWT)
        implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

        // MapStruct
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        // Test Dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'

    }

}

tasks.named('test') {
    useJUnitPlatform()
}
